COMPOSE_PROJECT_NAME=folio-mod-marc-migrations
DEBUG_PORT=5010
OKAPI_URL=http://api-mock:8080
APP_PORT=8081
PGADMIN_DEFAULT_EMAIL=user@domain.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=5000
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=okapi_modules
DB_USERNAME=folio_admin
DB_PASSWORD=folio_admin
KAFKA_HOST=kafka
KAFKA_PORT=9092
ENV=dev
S3_REGION=eu-west-1
S3_ACCESS_KEY_ID=access
S3_SECRET_ACCESS_KEY=secret12
S3_URL=http://minio-marc-migrations:9000/
RECORDS_CHUNK_SIZE=10
CHUNK_FETCH_IDS_COUNT=20
CHUNK_PERSIST_COUNT=50
