COMPOSE_PROJECT_NAME=folio-mod-marc-migrations
DEBUG_PORT=5010
OKAPI_URL=http://api-mock:8080
APP_PORT=8081
PGADMIN_DEFAULT_EMAIL=user@domain.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=5000
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=okapi_modules
DB_USERNAME=folio_admin
DB_PASSWORD=folio_admin
KAFKA_HOST=kafka
KAFKA_PORT=9092
ENV=dev
